//Dtube API endpoint
API_URL=https://avalon.d.tube

//Usermanagement API's
LIST_URL=http://167.172.173.164:3000/api/user/list
BLACKLIST_URL=https://avalonblacklist.nannal.com/status/black

//Enter your dtube username/private key (Generate new custom key with voting permission only)
USERNAME=crypt0inf0
PRIV_KEY=7q6Y8rUE5fjPtsgGgkhJGZMdyDyKnWetgWtxFyhCnfAa

//Minimum VP/BW required to start the bot
Min_User_VP=5000
Min_User_BW=5000

//Check minimum VP/BW every 1 hour in msec
DELAY=1000 * 60 * 60
